# WCB_Settings

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wcbsettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wcbsettings/: DetailsActivity.java  MainActivity.java  MyNFCTag.java  TagDiscovery.java
app/src/main/res/color/: button_color_state_disable.xml
app/src/main/res/drawable/: baseline_nfc_24dp.xml  border.xml  border_grey_background.xml  border_with_background.xml  ic_shut_down_24dp.xml  ic_title_with_background_color.xml  ic_title_with_background_color_green.xml  ic_title_with_background_color_orange.xml  ic_title_with_background_color_red.xml  level.xml
app/src/main/res/drawable-v24/: ic_baseline_circle_red_12.xml  ic_baseline_power_settings_new_16.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wcbsettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
st25_android_reader_interface-1.0.8-release/: build.gradle
