<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tap_tag3" />

        <!--<ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="8mm"
            android:layout_height="8mm"
            android:background="@drawable/ic_baseline_circle_red_12"
            android:onClick="exitApp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_power_settings_new_16"
            android:layout_marginEnd="10dp"/>
-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_grey_background">

        <TableLayout
            android:id="@+id/tagSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uidLayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:stretchColumns="2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/currentRatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Rating"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_column="1"/>

                <EditText
                    android:id="@+id/currentRatingEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="10dp"
                    android:hint="1.0~40.0"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <!--<ImageView
                    android:id="@+id/currentRatingWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_warning_amber_red_24"
                    android:layout_gravity="center"
                    android:layout_column="4"
                    android:visibility="gone"/>-->

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tagIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag ID"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_column="1"/>

                <EditText
                    android:id="@+id/tagIdEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_column="2"
                    android:inputType="numberDecimal"
                    android:hint="1~100"
                    android:layout_marginStart="10dp"/>

                <!--<ImageView
                    android:id="@+id/tagIdWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_warning_amber_red_24"
                    android:layout_gravity="center"
                    android:layout_column="4"
                    android:visibility="gone"/>-->

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reconnectPeriodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Reconnect Period"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/reconnectPeriodEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:hint="5~300"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>

                <!--<ImageView
                    android:id="@+id/reconnectPeriodWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_warning_amber_red_24"
                    android:layout_gravity="center"
                    android:layout_column="4"
                    android:visibility="gone"/>-->

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/initialStateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initial State"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_column="1" />

                <Switch
                    android:id="@+id/onOffSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:textOn="1"
                    android:textOff="0"
                    android:showText="true"
                    android:layout_column="2"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/autoReconnectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Auto Reconnect"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

                <Switch
                    android:id="@+id/autoReconnectSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:textOn="1"
                    android:textOff="0"
                    android:showText="true"
                    android:layout_column="2"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/randomStartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random Start"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_column="1"/>

                <Switch
                    android:id="@+id/randomStartSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:textOn="1"
                    android:textOff="0"
                    android:showText="true"
                    android:layout_column="2"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ownerNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_column="1"/>

                <EditText
                    android:id="@+id/ownerNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="10dp"
                    android:hint="MySTAR"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textSize="16sp" />

            </TableRow>

            <Button
                android:id="@+id/readMemoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="READ"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/writeMemoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="WRITE"/>

        </TableLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagSetting"
            android:orientation="vertical">



        </LinearLayout>-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="8mm"
                android:layout_height="8mm"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_circle_red_12"
                android:onClick="exitApp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_power_settings_new_16" />

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

</RelativeLayout>